---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgCDyjbpKpWUBF8A0nSgn8j8GJutpl/T39QtBgv71i45xbc8EPhzH2HMFe9wWOxwkLh4aRJEwyPKDzBbKiDoup0SYqJuXXAIf9t9q3WWVKZdtNW+zKQfzCsMZ26tn/ejhkGW5hvA/8+5vkqEq6fFicVBcgnMr4xS4c8JjZrBIeK4nTVIBX5U3zP6DSoBpyycaOVlnUnun8DEZP6mympqBpN5L6u0tdg3MxCP51Hjty8a9MZT4glZL9yGAYbkf8Zdfm6IinrQjRSKPdRgTiruLRXcoMiq7CFHx1SAX+diUpGcbV8c0as2Y1IiawcS29TkCdfpkHMEBN1xo5F24h1WyywZG4euUTKo9I2TXvYK5MrJ/p0UQKC+lEIGje85ohEWb1aGNAkxpq+RQrmPJpnwvdjYBP/SPQD6lBIUVvRhdlkVZR7wrAYdJuv50T9ngZfKb5Qy7TJ76scndqMH8SL686VcYPRDI8cdjr7PvY6NeRwaRaOwnbJFwLEYgv5lNwKJYLNm4I4NMI39aJpFLe/r0OMkSq4llxygLzTraVL0sNc9Z5RH+yzVBZFfLrXNJym6nsUz4OFBuG7nwoKWovX8MesjXNTOqpEjfPWPlFFtCxStPT6ti8Sxv7bM0Rmk7ENuHjbT4qRB5eBQNcmObkqTj9ReRsW8oshuGeDnFCckXoNG52WF4r2O4Ocy2syJ32GhsAcMbvPzqRrCjrfx
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
